{
  "name": "movie-for-jaws",
  "version": "1.0.0",
  "description": "JAWS-UG Lightning Talk video generator built with Remotion",
  "private": true,
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render JawsUgLT",
    "render": "remotion render"
  },
  "dependencies": {
    "@remotion/bundler": "4.0.441",
    "@remotion/cli": "4.0.441",
    "@remotion/google-fonts": "4.0.441",
    "@remotion/media-utils": "^4.0.441",
    "@remotion/transitions": "4.0.441",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "remotion": "4.0.441"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.7.0"
  }
}
